logging.level.org.springframework.jdbc.core=ERROR
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#A hibernate issue ( http://hibernate.atlassian.net/browse/HHH-12368) is generating a warning that this log level omits.
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=ERROR
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jmx.enaled=false

spring.jpa.database_platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_command=true
spring.jpa.properties.hibernate.format_sql=true

